# 1 - usuario do banco
spring.datasource.username = ${RDS_REBECA_USERNAME}

# 2 - senha do banco
spring.datasource.password = ${RDS_REBECA_PASSWORD}

# 3 - url para a base de dados
spring.datasource.url = jdbc:${RDS_REBECA_URL}

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# 5 - mostro o sql (opcional para debug)
spring.jpa.show_sql = true
